{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ComicDatabase": "Server=LAPTOP-AEQG2E24; Database=Comic;Trusted_Connection=True;"
    }
}